<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Orbitron:wght@400..900&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="displayContainer">
            <div class="display">0</div>
        </div>
        <div class="keyboardContainer">
            <div class="keys topSymbols" id="ac">AC</div>
            <div class="keys topSymbols" id="plusMinus">+/-</div>
            <div class="keys topSymbols" id="percent">%</div>
            <div class="keys rightSymbols" id="division">/</div>
            <div class="keys numbers" id="seven">7</div>
            <div class="keys numbers" id="eight">8</div>
            <div class="keys numbers" id="nine">9</div>
            <div class="keys rightSymbols" id="multiplication">*</div>
            <div class="keys numbers" id="four">4</div>
            <div class="keys numbers" id="five">5</div>
            <div class="keys numbers" id="six">6</div>
            <div class="keys rightSymbols" id="subtraction">-</div>
            <div class="keys numbers" id="one">1</div>
            <div class="keys numbers" id="two">2</div>
            <div class="keys numbers" id="three">3</div>
            <div class="keys rightSymbols" id="summation">+</div>
            <div class="keys numbers" id="zero">0</div>
            <div class="keys numbers" id="point">.</div>
            <div class="keys rightSymbols" id="equals">=</div>
        </div>
    </div>
</body>
</html>